<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<SetHarvestSettingRoot>Harvest:\n{0}</SetHarvestSettingRoot>
	
	<SetHarvestProportionLabel>Ignoring {0} Plants</SetHarvestProportionLabel>
	<SetHarvestProportionDesc>Currently ignoring {0} plants, or {1}% of all zone cells.</SetHarvestProportionDesc>
	
	<SetHarvestProportionSliderText>Ignore {0} plants, or {1}% of zone cells.\n{2}</SetHarvestProportionSliderText>
	
	<HarvestProportionResultHarvestable>Will be harvestable.</HarvestProportionResultHarvestable>
	<HarvestProportionResultNotHarvestable>Will not be harvestable.</HarvestProportionResultNotHarvestable>
	<HarvestProportionResultRedundant>Will always be harvestable.</HarvestProportionResultRedundant>
	
	<SettingAlwaysHarvest>Always</SettingAlwaysHarvest>
	<SettingNeverHarvest>Never</SettingNeverHarvest>
	<SettingSyncHarvest>Sync</SettingSyncHarvest>
	
	<SettingAlwaysHarvestDesc>Plants in this zone will always be harvested.</SettingAlwaysHarvestDesc>
	<SettingNeverHarvestDesc>Plants in this zone will never be harvested.</SettingNeverHarvestDesc>
	<SettingSyncHarvestDesc>Plants in this zone will be harvested when all plants {0}are harvestable.</SettingSyncHarvestDesc>
	<SettingSyncHarvestDescException>(except {0}) </SettingSyncHarvestDescException>
</LanguageData>