<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<SetHarvestSettingRoot>Harvest:\n{0}</SetHarvestSettingRoot>
	<SetHarvestSettingDescFirstLine>Click to switch harvest mode.</SetHarvestSettingDescFirstLine>
	
	<SetHarvestProportionLabel>Harvest at:\n{0}%</SetHarvestProportionLabel>
	<SetHarvestProportionDesc>Set how many plants need to be fully grown for this zone to be harvested.\n\nCurrently set to {0}% or {1} of {2} plants.</SetHarvestProportionDesc>
	
	<SetHarvestProportionSliderText>Set harvest % to {0}.\nHarvest when {1} out of {2} plants grown.</SetHarvestProportionSliderText>
	
	<WarningHarvestSetToZero>Cannot set to harvest when 0 plants are grown.</WarningHarvestSetToZero>
	
	<SettingAlwaysHarvest>Always</SettingAlwaysHarvest>
	<SettingNeverHarvest>Never</SettingNeverHarvest>
	<SettingSyncHarvest>Sync</SettingSyncHarvest>
	
	<SettingAlwaysHarvestDesc>Plants in this zone will always be harvested.</SettingAlwaysHarvestDesc>
	<SettingNeverHarvestDesc>Plants in this zone will never be harvested.</SettingNeverHarvestDesc>
	<SettingSyncHarvestDesc>Plants in this zone will be harvested when {0}% ({1} of {2}) of plants are harvestable.</SettingSyncHarvestDesc>
</LanguageData>