<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<SetHarvestSettingRoot>Harvest:\n{0}</SetHarvestSettingRoot>
	<SetHarvestSettingRootSync>Harvest:\n{0} {1}%</SetHarvestSettingRootSync>
	
	<SettingAlwaysHarvest>Always</SettingAlwaysHarvest>
	<SettingNeverHarvest>Never</SettingNeverHarvest>
	<SettingSyncHarvest>Sync</SettingSyncHarvest>
	
	<SettingAlwaysHarvestDesc>Plants in this zone will always be harvested.</SettingAlwaysHarvestDesc>
	<SettingNeverHarvestDesc>Plants in this zone will never be harvested.</SettingNeverHarvestDesc>
	<SettingSyncHarvestDesc>Plants in this zone will be harvested when {0}% ({1} of {2}) of plants are harvestable.</SettingSyncHarvestDesc>
</LanguageData>